
// Jetbrains Mono font 
@font-face
	font-family: "Jetbrains"
	src: url("../fonts/jb/JetBrainsMono-Regular.ttf") format("truetype")


// italic 
@font-face
	font-family: "Jetbrains"
	src: url("../fonts/jb/JetBrainsMono-Italic.ttf") format("truetype")
	font-style: italic


// bold 
@font-face
	font-family: "Jetbrains"
	src: url("../fonts/jb/JetBrainsMono-Bold.ttf") format("truetype")
	font-weight: bold


// bold + italic 
@font-face
	font-family: "Jetbrains"
	src: url("../fonts/jb/JetBrainsMono-Bold-Italic.ttf") format("truetype")
	font-weight: bold
	font-style: italic

// Adobe dia font
@font-face
	font-family: "dia"
	src: url("../fonts/ad/Adobe Dia.ttf") format("truetype")


// Variables
$yellow: #ffcb30
$red: #d6243c

$gray0: #454252
$gray1: #6e7680
$gray2: #859499
$gray3: #9db3b2
$gray4: #d6e6dd
$gray5: #ffffe0

$blue0: #28398f
$blue1: #3c6ca6
$blue2: #5eb8d9
$blue3: #6ef0e5

$pink0: #512c82
$pink1: #813b9c
$pink2: #bd4fa3
$pink3: #eb7c93
$pink4: #fcab97

$glitch1: #fcab97ab
$glitch2: #5eb8d9ab

*
	font-family: "Jetbrains"
	box-sizing: border-box
	padding: 0
	margin: 0
	cursor: none

html
	// Disable text selection
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: -moz-none
	-o-user-select: none
	user-select: none

body
	width: 100vw
	height: 100vh
	overflow: hidden
	display: flex 
	justify-content: center
	align-items: center

// No special decoration or colours on links
a 
	text-decoration: none
	color: inherit

.cursor 
	pointer-events: none
	position: absolute
	top: 0
	left: 0
	z-index: 1001
	opacity: 0


@media (pointer: none), (pointer: coarse)
	.cursor
		display: none !important 
		visibility: hidden 
		opacity: 0

	*
		cursor: auto !important


@keyframes glitch
	0%
		text-shadow: 0.4389924193300864px 0 1px $glitch2, -0.4389924193300864px 0 1px $glitch1, 0 0 3px
	5%
		text-shadow: 2.7928974010788217px 0 1px $glitch2, -2.7928974010788217px 0 1px $glitch1, 0 0 3px
	10%
		text-shadow: 0.02956275843481219px 0 1px $glitch2, -0.02956275843481219px 0 1px $glitch1, 0 0 3px
	15%
		text-shadow: 0.40218538552878136px 0 1px $glitch2, -0.40218538552878136px 0 1px $glitch1, 0 0 3px
	20%
		text-shadow: 3.4794037899852017px 0 1px $glitch2, -3.4794037899852017px 0 1px $glitch1, 0 0 3px
	25%
		text-shadow: 1.6125630401149584px 0 1px $glitch2, -1.6125630401149584px 0 1px $glitch1, 0 0 3px
	30%
		text-shadow: 0.7015590085143956px 0 1px $glitch2, -0.7015590085143956px 0 1px $glitch1, 0 0 3px
	35%
		text-shadow: 3.896914047650351px 0 1px $glitch2, -3.896914047650351px 0 1px $glitch1, 0 0 3px
	40%
		text-shadow: 3.870905614848819px 0 1px $glitch2, -3.870905614848819px 0 1px $glitch1, 0 0 3px
	45%
		text-shadow: 2.231056963361899px 0 1px $glitch2, -2.231056963361899px 0 1px $glitch1, 0 0 3px
	50%
		text-shadow: 0.08084290417898504px 0 1px $glitch2, -0.08084290417898504px 0 1px $glitch1, 0 0 3px
	55%
		text-shadow: 2.3758461067427543px 0 1px $glitch2, -2.3758461067427543px 0 1px $glitch1, 0 0 3px
	60%
		text-shadow: 2.202193051050636px 0 1px $glitch2, -2.202193051050636px 0 1px $glitch1, 0 0 3px
	65%
		text-shadow: 2.8638780614874975px 0 1px $glitch2, -2.8638780614874975px 0 1px $glitch1, 0 0 3px
	70%
		text-shadow: 0.48874025155497314px 0 1px $glitch2, -0.48874025155497314px 0 1px $glitch1, 0 0 3px
	75%
		text-shadow: 1.8948491305757957px 0 1px $glitch2, -1.8948491305757957px 0 1px $glitch1, 0 0 3px
	80%
		text-shadow: 0.0833037308038857px 0 1px $glitch2, -0.0833037308038857px 0 1px $glitch1, 0 0 3px
	85%
		text-shadow: 0.09769827255241735px 0 1px $glitch2, -0.09769827255241735px 0 1px $glitch1, 0 0 3px
	90%
		text-shadow: 3.443339761481782px 0 1px $glitch2, -3.443339761481782px 0 1px $glitch1, 0 0 3px
	95%
		text-shadow: 2.1841838852799786px 0 1px $glitch2, -2.1841838852799786px 0 1px $glitch1, 0 0 3px
	100%
		text-shadow: 2.6208764473832513px 0 1px $glitch2, -2.6208764473832513px 0 1px $glitch1, 0 0 3px


#glitch
	animation: glitch 1.6s infinite