// style.sass
@use "_defaults.sass" as def

// Make all clicked lemons yellow
.lemon
	color: def.$yellow

*
	font-family: "Jetbrains"

b 
	color: def.$gray2

body
	width: 100vw
	height: 100vh
	// padding: 3rem
	background: def.$gray0
	color: def.$gray4

.bar 
	list-style: none
	display: flex
	align-items: center 
	position: absolute
	top: 0
	left: 0
	width: 100vw
	padding: 1rem

	.dir
		display: flex 
		align-items: center
		margin-right: auto
		transform: translateY(-.5rem)
		font-size: 1rem

		#glitch 
			font-size: 2rem
			

	.link
		a 
			display: flex
			flex-direction: column
			align-items: center
			width: 3rem

			i 
				font-size: 1.75rem
				align-items: center
				color: def.$gray3
				transform: translateY(.2rem)

			i:hover + .tooltip 
				opacity: 1
				transform: translateY(0)

			.tooltip
				opacity: 0
				font-size: .8rem

				color: def.$gray5
				padding: .2em .5em
				margin-top: .4rem

				transform: translateY(-.5rem)
				transition: 250ms ease-in-out

.header
	h1
		font-size: 6rem

	p 
		color: def.$gray2


.foot
	list-style: none
	display: flex
	align-items: center
	position: absolute
	bottom: 0
	font-size: 1.5rem
	width: 100vw

	.toe 
		margin-bottom: 1rem
		margin-left: 1rem
		color: def.$gray1
		transition: 200ms

	.toe:hover
		color: def.$gray5
