{{define "_bar"}}
<ul class="bar">
	<li class="dir">
		<h2><b>/</b></h2>
		<h2 id="glitch">よーすと</h2>
		<h2><b>/</b>{{ . }} &</h2>
	</li>
	<li class="link">
		<a href="https://github.com/llamawol">
			<i class="fa-solid fa-globe"></i>
			<p class="tooltip">Experience</p>
		</a>
	</li>
	<li class="link">
		<a href="https://github.com/llamaWol?tab=repositories">
			<i class="fa-solid fa-diagram-project"></i>
			<p class="tooltip">Projects</p>
		</a>
	</li>
	<li class="link">
		<a href="/about">
			<i class="fa-solid fa-folder-closed"></i>
			<p class="tooltip">About</p>
		</a>
	</li>
	<li class="link">
		<a href="/contact">
			<i class="fa-solid fa-envelope"></i>
			<p class="tooltip">Contact</p>
		</a>
	</li>
</ul>
{{end}}