{{define "notfound"}}
<!DOCTYPE html>
<html>

<head>
	<title>よーすと</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="backdoor/css/notfound.css" />
	<link rel="stylesheet" href="backdoor/fonts/fa/fontawesome.css" />
	<link rel="shortcut icon" type="image/x-icon" href="backdoor/img/favicon.ico" />
	<script src="backdoor/js/notfound.js" defer></script>
</head>

<body>
	<img class="cursor" src="backdoor/img/cur1.png" width="24" height="24">

	<i class="fa-solid fa-ghost"></i>
	<div class="bottom">
		<img class="button" src="backdoor/img/button.png" width="128" height="128">
		<h1 class="counter">Press this button to return to the homepage</h1>
	</div>
	<div class="text">
		<h1><b id="glitch">:(</b></h1>
		<h2>Joost may know what happened <br> to this page</h2>
		<p>While you're here, Joost would like you to find a ghost thats been haunting him</p>
		<p>But watch out, he likes to play games...</p>
	</div>
</body>

</html>
{{end}}